services:
  - type: web
    name: ops-api
    runtime: node
    plan: free
    region: frankfurt
    buildCommand: npm ci && npm run build
    preDeployCommand: npm run migrate:prod || true
    startCommand: npm start
    healthCheckPath: /healthz
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_VERSION
        value: 20
      - key: DATABASE_URL
        fromDatabase:
          name: ops-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: ops-kv
          type: keyvalue
          property: connectionString
      - key: CORS_ORIGIN
        sync: false  # دامنه فرانت خودت را وارد کن

  - type: web
    name: ops-frontend
    runtime: static
    plan: free
    region: frankfurt
    rootDir: frontend
    buildCommand: npm ci && (npm run build || npm run build:prod || echo 'built')
    staticPublishPath: dist
    envVars:
      - key: API_BASE_URL
        fromService:
          name: ops-api
          type: web
          property: hostport

  - type: keyvalue
    name: ops-kv
    plan: free
    region: frankfurt
    ipAllowList: []  # فقط شبکه داخلی

databases:
  - name: ops-db
    plan: free
    region: frankfurt
