apiVersion: 1

groups:
  - name: default
    interval: 1m
    rules:
      - uid: cpu_high
        title: High CPU Usage
        condition: C
        data:
          - refId: A
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: prometheus
            model:
              expr: rate(process_cpu_seconds_total[5m]) > 0.9
              instant: true
              intervalMs: 1000
              maxDataPoints: 43200
          - refId: C
            expression: A
            type: math
        annotations:
          summary: CPU usage is high
